<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form action="">
          
                <label> Student Personal Information</label> 
                <br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" aria-label="name"> 
                <br>
                <label for="birth">Date of Birth:</label>
                <input type="date" id="birth" name="birth" placeholder="Date of birth" aria-label="date of birth">
                <br>
                <fieldset>
                    <legend>Gender</legend>
                <label for="gender">Male</label>
                <input type="radio" id="male" name="gender" aria-label="male">
                <label for="gender">Female</label>
                <input type="radio" id="female" name="gender" aria-label="female">
                </fieldset>
                <br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" aria-label="address">
                <br>
                <label for="telephone">Telephone:</label>
                <input type="tel" id="telephone" name="telephone" placeholder="Enter your phonenumber" aria-label="telephone">
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" aria-label="email">
                <br>
                <label for="course">Course:</label>
                <select name="course" id="course">
                    <option value="none">Select course</option>
                    <option value="acturial">acturial</option>
                    <option value="nurse">nurse</option>
                    <option value="civil">Civil Engineer</option>
                    <option value="Law">Law</option>
                    <option value="teacher">Teacher</option>
                </select>
        </form>
    </body>
</html>



